<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 소개 페이지</title>
    <style>
        /* color : 글자색 지정
        text-decoration : 텍트에 밑줄, 취소선 표시할지 지정
        text-transform : 텍트 전체, 또는 첫글자를 대문자로 표시
        text-shadow : 텍스트에 그림자 추가
        letter-spacing : 글자 사이의 간격 지정
        word-spacing : 단어 사이의 간격 지정
        text-align : 텍스트 정렬 방법 지정
        line-hegiht : 줄 간격 조절 */
        .tstyle{
            /* text-align : right; 줄 정렬*/
            /* line-height: 2; */
            text-shadow: 5px 5px 3px #222;
        }
        .tsytle-2{
            text-decoration: underline;
        }
        .mylist{
            list-style: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>레드향</h1>
        <p class="tstyle">껍질에 붉은 빛이 돌아 레드향이라 불린다.</p>
        <p>레드향은 한라봉과 귤을 교배한 것으로 붉고 통통하다.</p>
        <p><span class="tsytle-2">비타민 c와 비타민 p</span>가 풍부해 좋은것으로 알려져 있다.</p>
    </div>
    <ul class="mylist">
        <li>1</li>
        <li>2</li>
    </ul>
</body>
</html>