<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 소개 페이지</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
        /* font-family : 글꼴 종류 지정
        font-size : 글자 크기 지정
        font-style : 이탤릭체로 표시할지 지정
        font-weight : 글자의 굵기 지정 */
        h1{
            font-family: 'Nanum Pen Script', 바탕;
            font-size : 3em; 
            color: #ffa600e3;
        }
        .italic{
            font-style:italic;
        }
        .accent{
            font-weight:700;
            font-size:large;
        }

    </style>
</head>
<body>
    <div>
        <h1>레드향</h1>
        <p class="italic">껍질에 붉은 빛이 돌아 <span class="accent">레드향</span>이라 불린다.</p>
        <p>레드향은 한라봉과 귤을 교배한 것으로 붉고 통통하다.</p>
        <p>비타민 c와 비타민 p가 풍부해 좋은것으로 알려져 있다.</p>
    </div>
</body>
</html>